<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D</title>
    <style>
    body{
        background-color: green;
    }
    .wrapper{
        background-color:#f1f1f1 ;
        border: 3px solid hsl(0, 1%, 34%);
        border-radius: 40px;
        height: 600px;
        width: 1000px;
        margin-left: 10%;
        box-shadow: 3px 0px 20px;
    }
.face{
    position: absolute;
    width: 400px;
    height: 400px;
    padding: 10px;
    background-color: rgba(50,50, 50, 0.5);
}
#container{
    margin: 80px 350px;
    perspective: 2500px;
    perspective-origin: 50% 110px;
    



}
#cube{
    margin: auto;
    position: absolute;
    height: 400px;
    width: 400px;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(20deg);
    animation: anim2 ease-in-out 20s infinite alternate;

}
@keyframes anim2{
    from{
        transform: rotateY(0deg)

    }
    50%{transform: rotateY(360deg)}
    to{ transform: rotateY(0deg)}
}
#f1{
    transform: rotateX(90deg) translateZ(220px);
}
#f2{
    transform: translateZ(220px);
}
#f3{ 
    transform:rotateY(90deg) translateZ(220px);
}
#f4 {
    transform:  rotateY(180deg) translateZ(220px);

}
#f5{

    transform: rotateY(-90deg) translateZ(200px);
}
#f6{
    transform: rotateX(-90deg) translateZ(220px) rotate(180deg);

}

    </style>
</head>
<body>
    <div class="wrapper">    
    <div id="container">
    <div id="cube">
    <img src="img/IMG1.png" class="face" id="f1">
    <img src="img/IMG2.png" class="face" id="f2">
    <img src="img/IMG3.png" class="face" id="f3">
    <img src="img/IMG4.png" class="face" id="f4">
    <img src="img/IMG5.png"class="face"  id="f5">
    <img src="img/IMG6.png" class="face" id="f6">
</div>
</div>
</div>

</body>
</html>